# TrustPay

./: .gitignore  README.md  docker-compose.yml
AccoutService/: Dockerfile  pom.xml
AccoutService/src/main/java/com/karthik/AccoutService/: AccoutServiceApplication.java
AccoutService/src/main/java/com/karthik/AccoutService/Entities/: AccountEntity.java  TransactionEntity.java
AccoutService/src/main/java/com/karthik/AccoutService/Exceptions/: GobalExceptionHandler.java
AccoutService/src/main/java/com/karthik/AccoutService/controller/: AccountController.java
AccoutService/src/main/java/com/karthik/AccoutService/dtos/: AccountCreationResponse.java  AccountNumberGenerator.java  AccountRequestDto.java  DepositeRequest.java  DepositeResponse.java  TransHistory.java  TransactionIdGenerator.java  TransferRequest.java  TransferResponse.java  TransferViaEmailRequest.java  UserResponse.java  VerifyPinRequest.java  WithDrawResponse.java  WithdrawRequest.java
AccoutService/src/main/java/com/karthik/AccoutService/enums/: AccStatus.java  AccType.java  TransactionType.java
AccoutService/src/main/java/com/karthik/AccoutService/openFeignClients/: EmailClient.java
AccoutService/src/main/java/com/karthik/AccoutService/repos/: AccountRepo.java  TransactionRepo.java
AccoutService/src/main/java/com/karthik/AccoutService/services/: AccountServices.java
AccoutService/src/main/resources/: application.yml
AccoutService/src/test/java/com/karthik/AccoutService/: AccoutServiceApplicationTests.java
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/com/karthi/ApiGateway/: ApiGateWayApplication.java  JwtFilter.java  JwtService.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/karthi/ApiGateway/: ApiGateWayApplicationTests.java
AuthService/: Dockerfile  pom.xml
AuthService/src/main/java/com/karthik/AuthService/: AuthServiceApplication.java
AuthService/src/main/java/com/karthik/AuthService/Controllers/: AuthCotroller.java
AuthService/src/main/java/com/karthik/AuthService/Dto/: LoginRequest.java  PinRequest.java  RegisterRequest.java  UserResponse.java  VerifyPinRequest.java
AuthService/src/main/java/com/karthik/AuthService/Entities/: AuthEntity.java
AuthService/src/main/java/com/karthik/AuthService/Exceptions/: GlobalExceptionHandler.java
AuthService/src/main/java/com/karthik/AuthService/configs/: SecurityConfig.java
AuthService/src/main/java/com/karthik/AuthService/repos/: AuthRepo.java
AuthService/src/main/java/com/karthik/AuthService/services1/: AuthServices.java  JwtFilter.java  JwtService.java  UserServices.java
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/com/karthik/AuthService/: AuthServiceApplicationTests.java
Eureka-Server/: Dockerfile  pom.xml
Eureka-Server/src/main/java/com/karthik/Eureka_Server/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: application.properties
Eureka-Server/src/test/java/com/karthik/Eureka_Server/: EurekaServerApplicationTests.java
notification-service/: .gitignore  Dockerfile  pom.xml
notification-service/src/main/java/com/karthik/NotificationService/: NotificationServiceApplication.java
notification-service/src/main/java/com/karthik/NotificationService/controller/: NotificationController.java
notification-service/src/main/java/com/karthik/NotificationService/services/: EmailService.java  KafkaListenerClass.java
notification-service/src/main/resources/: application.yml
